pacotes <- c("RSelenium", "tidyverse")

if (sum(as.numeric(!pacotes %in% installed.packages())) != 0) {
  instalador <- pacotes[!pacotes %in% installed.packages()]
  for (i in seq_along(instalador)) {
    install.packages(instalador, dependencies = T)
    break() }
  sapply(pacotes, require, character = T)
} else {
  sapply(pacotes, require, character = T)
}

openDriverFirefox <- function() {
  rD <- rsDriver(browser = "firefox", port = 4545L, verbose = FALSE)
  diver <- rD[["client"]]
  diver$setWindowSize(1, 1)
  Sys.sleep(5)
  return(c(diver, rD))
}

findCoords <- function(url) {
  coords <- str_match(url, "@([-/.0-9]+,[-/.0-9]+)")[2]
  return(if (is.na(coords)) "" else coords)
}

addressToCoords <- function(driver, address) {
  url <- "https://www.google.com.br/maps"
  driver$navigate(url)
  coord <- ""
  webElem <- NULL
  while (is.null(webElem)) {
    webElem <- driver$findElement(using = 'id', "searchboxinput")
    randsleep <- sample(seq(0.5, 1, by = 0.001), 1)
    Sys.sleep(randsleep)
  }

  webElem$sendKeysToElement(list(address, key = "enter"))
  currentUrl <- driver$getCurrentUrl() %>% unlist()
  currentCoord <- findCoords(currentUrl)
  while (coord == currentCoord) {
    currentUrl <- driver$getCurrentUrl() %>% unlist()
    currentCoord <- findCoords(currentUrl)
    randsleep <- sample(seq(0.5, 1, by = 0.001), 1)
    Sys.sleep(randsleep)
  }
  return(currentCoord)
}


#remDr <- openDriverFirefox()

#endereco <- "Rua VENEZUELA, 1914 - CIdade Nova, Tereina PI"
#print(endereco)
#addressToCoords(remDr, endereco)

#endereco <- "Rua Alvaro Mendes, 1237 - Centro, Tereina PI"
#print(endereco)
#addressToCoords(remDr, endereco)

#endereco <- "Butantã, São Paulo - SP, 05508-010"
#print(endereco)
#addressToCoords(remDr, endereco)

######################################################################################################################
## tablaha os enderecos dos estabelacimentos
######################################################################################################################


#df.estabelacimento <- readRDS("df.estabelacimento.rda")

#df.enderecos <- df.estabelacimento %>%
#  transmute(
#    endereco = paste(endereco, municipio, uf),
#    coordenadas = ""
#  )

#df.enderecos %>% saveRDS("df.enderecos.rda")

######################################################################################################################
## carrega os enderecos
######################################################################################################################

df.enderecos <- readRDS("df.enderecos.rda")

df.enderecos %>% filter(coordenadas != "") %>% count()

count <- 0

for (row in seq_len(nrow(df.enderecos))) {
  if (df.enderecos[row, 2] == "") {
    driver <- openDriverFirefox()
    df.enderecos[row, 2] <- tryCatch({ addressToCoords(driver[1], df.enderecos[row, 1]) }, error = function(cond) {
      print(cond)
      driver[1]$close()
      driver[2][["server"]]$stop()
      df.enderecos %>% saveRDS("df.enderecos.rda")
      return("")
    })
    count <- count + 1
    if ((count %% 10) == 0) {
      df.enderecos %>% saveRDS("df.enderecos.rda")
    }
    print(count)
  }
}

