<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
 <style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
.thead { border-top:double; text-align:center; font-style:italic; font-weight:normal; }
.tdata { padding:0.2cm; }
.secondtablerow { border-bottom:1px solid; text-align:center; }
.leftalign { text-align:left; vertical-align:middle; }
.centeralign { text-align:center; }
.lasttablerow {  border-bottom:double; }
.totcol {  }
.tothi { font-weight:bolder; font-style:italic; }
.td_n { color:black }
.td_c { color:#993333 }
.td_rw { color:#333399 }
.td_cl { color:#339933 }
.td_ex { color:#339999 }
.summary { text-align:right; font-size:0.9em; font-style:italic; }
.horline {  }
.firstcolborder { border-bottom:1px solid; }
</style> 
</head>
<body>
 <table>
<caption>Tabela de Contigencia ente os CNAE tipoxporte</caption>
 <tr>
 <th class="thead firstcolborder" rowspan="2">tipo</th>
 <th class="thead" colspan="3">porte</th>
 <th class="thead tothi firstcolborder totcol" rowspan="2">Total</th>
 </tr>
 
<tr>
 <td class="secondtablerow tdata">DEMAIS</td>
 <td class="secondtablerow tdata">MICRO EMPRESA</td>
 <td class="secondtablerow tdata">PEQUENO PORTE</td>
 </tr>
 
<tr> 
<td class="tdata  leftalign">FILIAL</td>
<td class="tdata centeralign horline"><span class="td_n">392</span><br><span class="td_ex">129</span><br><span class="td_rw">36.3&nbsp;&#37;</span><br><span class="td_cl">18.3&nbsp;&#37;</span></td>
<td class="tdata centeralign horline"><span class="td_n">568</span><br><span class="td_ex">926</span><br><span class="td_rw">52.6&nbsp;&#37;</span><br><span class="td_cl">3.7&nbsp;&#37;</span></td>
<td class="tdata centeralign horline"><span class="td_n">119</span><br><span class="td_ex">24</span><br><span class="td_rw">11&nbsp;&#37;</span><br><span class="td_cl">29.5&nbsp;&#37;</span></td>
<td class="tdata centeralign horline totcol"><span class="td_n">1079</span><br><span class="td_ex">1079</span><br><span class="td_rw">100&nbsp;&#37;</span><br><span class="td_cl">6&nbsp;&#37;</span></td> 
</tr>
 
<tr> 
<td class="tdata  leftalign">MATRIZ</td>
<td class="tdata centeralign horline"><span class="td_n">1751</span><br><span class="td_ex">2014</span><br><span class="td_rw">10.4&nbsp;&#37;</span><br><span class="td_cl">81.7&nbsp;&#37;</span></td>
<td class="tdata centeralign horline"><span class="td_n">14796</span><br><span class="td_ex">14438</span><br><span class="td_rw">87.9&nbsp;&#37;</span><br><span class="td_cl">96.3&nbsp;&#37;</span></td>
<td class="tdata centeralign horline"><span class="td_n">285</span><br><span class="td_ex">380</span><br><span class="td_rw">1.7&nbsp;&#37;</span><br><span class="td_cl">70.5&nbsp;&#37;</span></td>
<td class="tdata centeralign horline totcol"><span class="td_n">16832</span><br><span class="td_ex">16832</span><br><span class="td_rw">100&nbsp;&#37;</span><br><span class="td_cl">94&nbsp;&#37;</span></td> 
</tr>
 
<tr> 
<td class="tdata lasttablerow tothi leftalign">Total</td>
<td class="tdata centeralign horline lasttablerow"><span class="td_n">2143</span><br><span class="td_ex">2143</span><br><span class="td_rw">12&nbsp;&#37;</span><br><span class="td_cl">100&nbsp;&#37;</span></td>
<td class="tdata centeralign horline lasttablerow"><span class="td_n">15364</span><br><span class="td_ex">15364</span><br><span class="td_rw">85.8&nbsp;&#37;</span><br><span class="td_cl">100&nbsp;&#37;</span></td>
<td class="tdata centeralign horline lasttablerow"><span class="td_n">404</span><br><span class="td_ex">404</span><br><span class="td_rw">2.3&nbsp;&#37;</span><br><span class="td_cl">100&nbsp;&#37;</span></td>
<td class="tdata centeralign horline lasttablerow"><span class="td_n">17911</span><br><span class="td_ex">17911</span><br><span class="td_rw">100&nbsp;&#37;</span><br><span class="td_cl">100&nbsp;&#37;</span></td> 
</tr>
<td class="summary tdata" colspan="5">&chi;<sup>2</sup>=1108.475 &middot; df=2 &middot; Cramer's V=0.249 &middot; p=0.000</td> 
</tr>
 
</table> 
</body></html>
